@import "variables", "dir-mixins", "settings", "classes";

body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #1799c6, #099f95);

    border-radius: 3px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.home-banner {
    background-size: cover;
    min-height: 450px;
    position: relative;
    height: 100vh;
    padding: 50px 15px;
}

#imageContainer {
  text-align: center;
  // display: flex;
  // justify-content: center;
  margin-top: 30px;
  img {
    height: 200px;
    @media (max-width: $screen-md) {
      height: 150px;
    }
    @media (max-width: 550px) {
      width: 100%;
    }
  }
}

.inner-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    .logo {
      max-width: 130px;
      @media (max-width: 550px) {
        max-width: 90px;
      }
    }

    h1 {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      @media (max-width: 550px) {
        font-size: 23px;
      }
    }
}

.video-gif {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
    @media (max-width: $screen-md) {
      height: 270px;
    }
    @media (max-width: 550px) {
      height: 180px;
    }

    &.with-lg {
      height: 450px;
      object-fit: fill;
    }
}

.frame-sec  {
  img {
    width: 100%;
    height: 380px;
    object-fit: fill;
    @media (max-width: $screen-md) {
      height: 280px;
    }
  }
}

.frame-1, .frame-2 {
  display: none;
  transition: opacity 0.5s;
  @media (max-width: 550px) {
    display: none !important;
  }
}

.frame-visible {
  display: block;
  opacity: 1;
}



/*===== The CSS =====*/
.progress{
    width: 100%;
    height: 380px;
    z-index: 1;
    background-color: transparent;
    @media (max-width: 550px) {
     height: 300px; 
    }
}
.progress .track, .progress .fill{
    fill: rgba(0, 0, 0, 0);
    stroke-width: 9;
    transform: rotate(90deg)translate(0px, -80px);
}
.progress .track{
    stroke: #EAE7F6;
}
.progress .fill {
    stroke: #2AC0EB;
    stroke-dasharray: 219.99078369140625;
    stroke-dashoffset: -219.99078369140625;
    transition: stroke-dashoffset 1s;
}
.progress .value {
    fill: #008eff;
    text-anchor: middle;
    font-size: 9px;
    font-weight: bold;
}

.progress {
  .text-added {
    font-size: 6px;
    fill: red;
    text-anchor: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.progress-btn {
  width: 100%;
  min-height: 100px;
  padding: 20px 15px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 15%);
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 12px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  span, h2 {
    transition: all 0.3s ease-in-out;
    
  }
  &:hover {
    background-color: #8BDD28;
    span, h2 {
      color: #fff;
    }
  }
  h2 {
    margin-bottom: 0;
    font-size: 23px;
    font-weight: bold;
  }
}

.progress-logo {
  height: 30px;
  width: 45px;
}

#line_chart {
  width: 500px;
  height: 350px;
  margin: 0 auto;
}

.apexcharts-grid, .apexcharts-grid-borders, .apexcharts-text, .apexcharts-xaxis-tick, .apexcharts-title-text, .apexcharts-toolbar, .apexcharts-xcrosshairs {
  display: none !important;
}

.main-title {
  font-size: 27px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
  &.lg {
    font-size: 37px;
    @media (max-width: 550px) {
      font-size: 26px;
    }
  }
}


#chart {
  max-width: 550px;
  margin: 35px auto;
}

#circle_chart {
  width: 400px;
  height: 300px;
  margin: 0 auto;
  @media (max-width: 550px) {
    width: 100%;
  }
  .apexcharts-datalabels {
    .apexcharts-pie-label {
      display: none !important;
    }
  }
}

.apexcharts-legend {
  display: none !important;
}

.circle-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    .hint {
      .label-hint {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-inline-end: 6px;
      }
      &:nth-child(1) {
        .label-hint {
          background-color: #2AC0EB;
        }
      }
      &:nth-child(2) {
        .label-hint {
          background-color: #8BDD28;
        }
      }
      &:nth-child(3) {
        .label-hint {
          background-color: #F3722C;
        }
      }
      &:nth-child(4) {
        .label-hint {
          background-color: #F9CB5A;
        }
      }
    }
}

.main-circle-section {
  &.column-charts {
    background: rgba(139, 221, 40, 0.05);
  }
  padding: 50px 16px;
  background: rgba(37, 180, 222, 0.08);
  border-radius: 15px;
  height: 100%;
}



.circle-text {
  width: 350px;
  height: 340px;
  position: absolute;
  top: 15%;
  right: 25%;
  border-radius: 50%;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1720px) {
    right: 20%;
  }

  @media (max-width: 1199px) {
    right: 33%;
  }


  @media (max-width: 992px) {
    right: 24%;
  }

  @media (max-width: 767px) {
    right: 18%;
  }
  @media (max-width: 480px) {
    right: 10%;
  }
  @media (max-width: 451px) {
    width: 318px;
    height: 310px;
  }
  @media (max-width: 420px) {
    right: 17%;
    width: 250px;
    height: 250px;
    top: 21%;
  }
  @media (max-width: 380px) {
    width: 250px;
    height: 240px;
  }

  @media (max-width: 370px) {
    right: 11%;
  }

  @media (max-width: 350px) {
    width: 225px;
    height: 200px;
    top: 24%;
  }
  

  span {
    position: absolute;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
  }
  .top-text {
    top: 25%;
    right: 25%;
  }
  .left-text {
    top: 20%;
    right: 57%;
  }
  .bottom-text {
    bottom: 40%;
    left: 20%;
  }
  .right-text {
    bottom: 10%;
    right: 42%;
  }
}

.column-charts {
  #chart_3 {
    width: 450px;
    height: 300px;
    margin: 0 auto;
    @media (max-width: 550px) {
      width: 100%;
      height: 250px;
    }
  }
  .apexcharts-text {
    display: none;
  }
  .apexcharts-toolbar {
    display: none;
  }
}

.column-text {
  display: flex;
  margin: 0 20px;
  gap: 15px;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    .single-column {
      span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-inline-end: 6px;
      }
    }
  }

  .item-1 {
    .single-column {
      &:nth-child(1) {
        span {
          background-color: #2AC0EB;
        }
      }
      &:nth-child(2) {
        span {
          background-color: #9747FF;
        }
      }
      &:nth-child(3) {
        span {
          background-color: #FF47F8;
        }
      }
    }
  }
  .item-2 {
    .single-column {
      &:nth-child(1) {
        span {
          background-color: #F9CB5A;
        }
      }
      &:nth-child(2) {
        span {
          background-color: #FD2173;
        }
      }
      &:nth-child(3) {
        span {
          background-color: #F32C2C;
        }
      }
    }
  }
  .item-3 {
    .single-column {
      &:nth-child(1) {
        span {
          background-color: #8BDD28;
        }
      }
      &:nth-child(2) {
        span {
          background-color: #000;
        }
      }
      &:nth-child(3) {
        span {
          background-color: #215FFD;
        }
      }
    }
  }
  .item-4 {
    .single-column {
      &:nth-child(1) {
        span {
          background-color: #F3722C;
        }
      }
      &:nth-child(2) {
        span {
          background-color: #2AC0EB;
        }
      }
      &:nth-child(3) {
        span {
          background-color: #969797;
        }
      }
    }
  }

  .single-column {
    font-size: 14px;

  }
}

.home-banner {
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}


.ur-business {
  padding: 30px 15px;
  background-color: #eaf9fd;
  margin-bottom: 50px;

}

.business-btn {
  margin: 15px auto 0;
}


.main-avatar-img {
  width: 300px;
  @media (max-width: $screen-md) {
    margin: 0 auto;
  }
  @media (max-width: 550px) {
    overflow: hidden;
    
  }
}

.avatar-img {
  position: absolute;
    top: -33px;
    left: 0;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    height: 324px;
    @media (max-width: 550px) {
      height: 260px;
      top: 0;
    }
}

.blue-text {
  color: #2AC0EB;
  animation: changeColor 1s infinite;
}
@keyframes changeColor {
  0% {
    color: #2AC0EB;
  }
  50% {
    color: #000;
  }
  100% {
    color: #2AC0EB;
  }
}
.green-text {
  color: #8BDD28;
  animation: changeColor_2 1s infinite;
}

@keyframes changeColor_2 {
  0% {
    color: #8BDD28;
  }
  50% {
    color: #000;
  }
  100% {
    color: #8BDD28;
  }
}
.contact_text {

  h3 {
    line-height: 60px;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 25px;
    @media (max-width: $screen-md) {
      font-size: 35px;
    }
    @media (max-width: $screen-xs) {
      font-size: 28px;
    }
  }
  @media (max-width: $screen-md) {
    text-align: center;
  }
}
.custom-button {
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #8BDD28;
  padding: 10px;
  justify-content: center;
  border-radius: 15px;
  color: #fff;
  font-size: 20px;
  @media (max-width: $screen-md) {
     margin: 0 auto;
  }
  &:hover {
    color: #fff;
  }
}



.circle-animate {
    width: 300px;
    height: 300px;
    border: 4px dashed #2AC0EB;
    border-radius: 50%;
    animation: rotateCircle 8s linear infinite;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 550px) {
      width: 270px;
      height: 270px;
    }
    .childcircle {
      width: 100%;
      height: 100%;
      background-color: #8BDD28;
      border-radius: 50%;
    }
  }
  
  @keyframes rotateCircle {
    0%, 100% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
  }

  .copy-right {
    padding: 15px 0;
    background: #2AC0EB;

    .right, .left {
        font-size: 14px;
        color: #fff;
    }
    .right {
        @media (max-width: $screen-xs) {
          margin-bottom: 10px;
        }
    }
}